<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nav_graph"
app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.swu.aeymai.amshop.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragmentSport"
            app:destination="@id/searchFragmentSport" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.swu.aeymai.amshop.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.swu.aeymai.amshop.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragmentSport"
        android:name="org.swu.aeymai.amshop.SearchFragmentSport"
        android:label="fragment_search_sport"
        tools:layout="@layout/fragment_search_sport" />

</navigation>