<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:maxHeight="400dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1E2026"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/promotion1"
            android:scaleType="fitXY"
            android:alpha="1"
            />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>