<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#1E2026"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShopImg"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/temp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toEndOf="@id/ivShopImg"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvShopTitle"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Smoke Shop mall of town"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvShopDescr"
                    android:layout_below="@id/tvShopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/1554 velley St, New road"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#8E8F91"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="21dp"
                    android:numStars="3"
                    android:progressTint="#FFFF00"
                    android:rating="3.5"
                    android:stepSize="0.1" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
